#Github actions Mahesh
name: GITHUB Actions
on:
  push:
    branches:
      - qa

jobs:
  mytesting:
    runs-on: [ubuntu-latest]
     
    steps:
      - name: Print Nice message from testing
        run : echo "Hello World"

      - name: Run few commands
        run : |
           echo "Hello Visionet"
           

  mydeploy:
    runs-on: [ubuntu-latest]
    needs: [mytesting]
     
    steps:
      - name: Print Nice message from deploy
        run : echo "Hello India"

      - name: Run few commands here as well
        run : |
           ls -ltr;pwd
         
