name: GITHUB Actions
on:
  push:
    branches:
      - master

jobs:
  mytesting:
    runs-on: [ubuntu:latest]
     
    steps:
      - name: Print Nice message from testing
        run : echo "Hello World"
         
